<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSN-Ed-RQp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PhotoRama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-hv-SqH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jGh-gW-b05">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="SO5-J1-iU8" customClass="PhotoCollectionViewCell" customModule="PhotoRama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-Ut-r3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="N31-1S-Kqi">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2r9-Ut-r3E" firstAttribute="leading" secondItem="SO5-J1-iU8" secondAttribute="leading" id="LzR-PU-dI7"/>
                                            <constraint firstAttribute="bottom" secondItem="2r9-Ut-r3E" secondAttribute="bottom" id="M0f-1z-GaO"/>
                                            <constraint firstAttribute="trailing" secondItem="2r9-Ut-r3E" secondAttribute="trailing" id="na0-Dh-wwp"/>
                                            <constraint firstItem="2r9-Ut-r3E" firstAttribute="top" secondItem="SO5-J1-iU8" secondAttribute="top" id="qwC-sK-INN"/>
                                            <constraint firstItem="N31-1S-Kqi" firstAttribute="centerY" secondItem="SO5-J1-iU8" secondAttribute="centerY" id="rQF-pL-HX7"/>
                                            <constraint firstItem="N31-1S-Kqi" firstAttribute="centerX" secondItem="SO5-J1-iU8" secondAttribute="centerX" id="yIe-sh-xDc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2r9-Ut-r3E" id="CkM-HJ-dOs"/>
                                            <outlet property="spinner" destination="N31-1S-Kqi" id="ZxW-yS-QRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBF-hv-SqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecv-Dj-vV2"/>
                            <constraint firstAttribute="bottom" secondItem="WBF-hv-SqH" secondAttribute="bottom" id="VwA-Ia-Hmq"/>
                            <constraint firstAttribute="trailing" secondItem="WBF-hv-SqH" secondAttribute="trailing" id="jb4-ni-J5r"/>
                            <constraint firstItem="WBF-hv-SqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k3o-2v-rDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRw-ST-xjx"/>
                    <connections>
                        <outlet property="collectionView" destination="WBF-hv-SqH" id="WQT-72-Dst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLj-kc-OS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSN-Ed-RQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Es-uJ-dgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Kc-20-euc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1G-V7-ZHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="366"/>
        </scene>
    </scenes>
</document>
